<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>C80CB71E41835D60B5D52E94FEF40847</ExecutionGuid>
<CrashGUID>UE4CC-Windows-1CB769A54C8D4879005C43977FC46C2C_0001</CrashGUID>
<ProcessId>22252</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>230212</SecondsSinceStart>
<GameName>UE4-WeaponFramework</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
<CommandLine> D:\UE4\WeaponFramework\WeaponFramework.uproject</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>A:/Game Design/UE4/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>A:/Game Design/UE4/Epic Games/UE_4.22/</RootDir>
<MachineId>A2AF95544F0938FC35241BBEA866488E</MachineId>
<LoginId>a2af95544f0938fc35241bbea866488e</LoginId>
<EpicAccountId>4a680e3ea4b04fcfb5b075835c5b546b</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core     0x000000004fb00000 + 491358  
UE4Editor-Core     0x000000004fb00000 + 1d968f  
UE4Editor-XAudio2  0x000000003cda0000 + 13b73   
UE4Editor-XAudio2  0x000000003cda0000 + 13f24   
MMDevApi           0x000000009c980000 + 3d52a   
MMDevApi           0x000000009c980000 + 2cc04   
MMDevApi           0x000000009c980000 + 134ab   
ntdll              0x00000000a7880000 + 32ea3   
ntdll              0x00000000a7880000 + 345c4   
KERNEL32           0x00000000a6c50000 + 17bd4   
ntdll              0x00000000a7880000 + 6ce71   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab3&quot; Label=&quot;Content Browser 3&quot; Content=SBox</UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34305929216</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>16913596416</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140724061995008</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2221715456</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3029311488</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7858237440</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7951659008</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>win32u                     0x00000000a4920000 + 10c4    
USER32                     0x00000000a6660000 + 1a0f2   
USER32                     0x00000000a6660000 + 1a059   
UE4Editor-ApplicationCore  0x000000008cf40000 + 1e961   
UE4Editor-Engine           0x000000004c8a0000 + 11f3b45 
UE4Editor                  0x0000000018580000 + 42ca    
UE4Editor                  0x0000000018580000 + 1554c   
UE4Editor                  0x0000000018580000 + 155ca   
UE4Editor                  0x0000000018580000 + 2316c   
UE4Editor                  0x0000000018580000 + 25b8e   
KERNEL32                   0x00000000a6c50000 + 17bd4   
ntdll                      0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3984</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2332</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21632</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22176</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3096</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16680</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9820</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2948</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16528</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9592</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22524</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15516</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11920</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4724</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21548</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21652</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21348</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16588</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 814a6   
UE4Editor-Core  0x000000004fb00000 + 825dd   
UE4Editor-Core  0x000000004fb00000 + 8a91b   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16276</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 81fe4   
UE4Editor-Core  0x000000004fb00000 + 82563   
UE4Editor-Core  0x000000004fb00000 + 3e1fad  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20052</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18896</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20636</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18800</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19480</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6000</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14088</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18408</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19184</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5616</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>256</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17924</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14780</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20716</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5628</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c6e4   
KERNELBASE      0x00000000a4950000 + 46931   
UE4Editor-Core  0x000000004fb00000 + 28886e  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19296</ThreadID>
<ThreadName>FAsyncWriter_WeaponFramework</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000a7880000 + 9c0e4   
KERNELBASE       0x00000000a4950000 + 38ba3   
UE4Editor-Core   0x000000004fb00000 + 476c2b  
UE4Editor-Media  0x00000000941b0000 + 417c    
UE4Editor-Core   0x000000004fb00000 + 474b3f  
UE4Editor-Core   0x000000004fb00000 + 4708a7  
KERNEL32         0x00000000a6c50000 + 17bd4   
ntdll            0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20060</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c6e4   
KERNELBASE      0x00000000a4950000 + 46931   
UE4Editor-HTTP  0x0000000046790000 + 95039   
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17340</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000a7880000 + 9c6e4   
KERNELBASE            0x00000000a4950000 + 46931   
UE4Editor-WebSockets  0x0000000041900000 + 847fe   
UE4Editor-Core        0x000000004fb00000 + 474b3f  
UE4Editor-Core        0x000000004fb00000 + 4708a7  
KERNEL32              0x00000000a6c50000 + 17bd4   
ntdll                 0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1204</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000a7880000 + 9c0e4   
KERNELBASE                 0x00000000a4950000 + 38ba3   
UE4Editor-Core             0x000000004fb00000 + 476c2b  
UE4Editor-OnlineSubsystem  0x0000000041c30000 + 129c96  
UE4Editor-Core             0x000000004fb00000 + 474b3f  
UE4Editor-Core             0x000000004fb00000 + 4708a7  
KERNEL32                   0x00000000a6c50000 + 17bd4   
ntdll                      0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7908</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4288</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5872</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21544</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8340</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000a7880000 + 9c0e4   
KERNELBASE           0x00000000a4950000 + 38ba3   
UE4Editor-Core       0x000000004fb00000 + 476c2b  
UE4Editor-Messaging  0x00000000400d0000 + 1e91b   
UE4Editor-Core       0x000000004fb00000 + 474b3f  
UE4Editor-Core       0x000000004fb00000 + 4708a7  
KERNEL32             0x00000000a6c50000 + 17bd4   
ntdll                0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7684</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000a7880000 + 9c6e4   
KERNELBASE                   0x00000000a4950000 + 46931   
UE4Editor-Core               0x000000004fb00000 + 475028  
UE4Editor-IOSTargetPlatform  0x0000000040120000 + 1362b   
UE4Editor-Core               0x000000004fb00000 + 474b3f  
UE4Editor-Core               0x000000004fb00000 + 4708a7  
KERNEL32                     0x00000000a6c50000 + 17bd4   
ntdll                        0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3956</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000a7880000 + 9c6e4   
KERNELBASE        0x00000000a4950000 + 46931   
UE4Editor-Core    0x000000004fb00000 + 475028  
UE4Editor-Engine  0x000000004c8a0000 + e826d2  
UE4Editor-Engine  0x000000004c8a0000 + eb8457  
UE4Editor-Core    0x000000004fb00000 + 474b3f  
UE4Editor-Core    0x000000004fb00000 + 4708a7  
KERNEL32          0x00000000a6c50000 + 17bd4   
ntdll             0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17204</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000a7880000 + 9c6e4   
KERNELBASE                  0x00000000a4950000 + 46931   
UE4Editor-Core              0x000000004fb00000 + 475028  
UE4Editor-DerivedDataCache  0x000000003e410000 + 259d9   
UE4Editor-Core              0x000000004fb00000 + 474b3f  
UE4Editor-Core              0x000000004fb00000 + 4708a7  
KERNEL32                    0x00000000a6c50000 + 17bd4   
ntdll                       0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13216</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000a7880000 + 9c6e4   
KERNELBASE               0x00000000a4950000 + 46931   
UE4Editor-Core           0x000000004fb00000 + 475028  
UE4Editor-AssetRegistry  0x0000000084720000 + 46d9b   
UE4Editor-Core           0x000000004fb00000 + 474b3f  
UE4Editor-Core           0x000000004fb00000 + 4708a7  
KERNEL32                 0x00000000a6c50000 + 17bd4   
ntdll                    0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22016</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000a7880000 + 9c6e4   
KERNELBASE               0x00000000a4950000 + 46931   
UE4Editor-Core           0x000000004fb00000 + 475028  
UE4Editor-AssetRegistry  0x0000000084720000 + 48556   
UE4Editor-Core           0x000000004fb00000 + 474b3f  
UE4Editor-Core           0x000000004fb00000 + 4708a7  
KERNEL32                 0x00000000a6c50000 + 17bd4   
ntdll                    0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15476</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10300</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10888</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000a7880000 + 9c6e4   
KERNELBASE              0x00000000a4950000 + 46931   
UE4Editor-Core          0x000000004fb00000 + 475028  
UE4Editor-TcpMessaging  0x000000003a9a0000 + daaf    
UE4Editor-Core          0x000000004fb00000 + 474b3f  
UE4Editor-Core          0x000000004fb00000 + 4708a7  
KERNEL32                0x00000000a6c50000 + 17bd4   
ntdll                   0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15912</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000a7880000 + 9c0e4   
KERNELBASE              0x00000000a4950000 + 38ba3   
UE4Editor-Core          0x000000004fb00000 + 476c2b  
UE4Editor-UdpMessaging  0x000000003a940000 + 1d889   
UE4Editor-Core          0x000000004fb00000 + 474b3f  
UE4Editor-Core          0x000000004fb00000 + 4708a7  
KERNEL32                0x00000000a6c50000 + 17bd4   
ntdll                   0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19320</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000a7880000 + 9c0e4   
KERNELBASE              0x00000000a4950000 + 38ba3   
UE4Editor-Core          0x000000004fb00000 + 476c2b  
UE4Editor-UdpMessaging  0x000000003a940000 + 1d795   
UE4Editor-Core          0x000000004fb00000 + 474b3f  
UE4Editor-Core          0x000000004fb00000 + 4708a7  
KERNEL32                0x00000000a6c50000 + 17bd4   
ntdll                   0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11424</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21188</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000a7880000 + 9c0e4   
mswsock                 0x00000000a3fd0000 + 82ed    
mswsock                 0x00000000a3fd0000 + f07a    
WS2_32                  0x00000000a6150000 + 11e4c   
UE4Editor-Sockets       0x000000006c170000 + d779    
UE4Editor-Sockets       0x000000006c170000 + 13d7a   
UE4Editor-UdpMessaging  0x000000003a940000 + 1dab0   
UE4Editor-Core          0x000000004fb00000 + 474b3f  
UE4Editor-Core          0x000000004fb00000 + 4708a7  
KERNEL32                0x00000000a6c50000 + 17bd4   
ntdll                   0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7156</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000a7880000 + 9c0e4   
mswsock                 0x00000000a3fd0000 + 82ed    
mswsock                 0x00000000a3fd0000 + f07a    
WS2_32                  0x00000000a6150000 + 11e4c   
UE4Editor-Sockets       0x000000006c170000 + d779    
UE4Editor-Sockets       0x000000006c170000 + 13d7a   
UE4Editor-UdpMessaging  0x000000003a940000 + 1dab0   
UE4Editor-Core          0x000000004fb00000 + 474b3f  
UE4Editor-Core          0x000000004fb00000 + 4708a7  
KERNEL32                0x00000000a6c50000 + 17bd4   
ntdll                   0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16548</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000a7880000 + 9c0e4   
KERNELBASE                 0x00000000a4950000 + 38ba3   
UE4Editor-Core             0x000000004fb00000 + 476c2b  
UE4Editor-ProfilerService  0x0000000037a10000 + dac2    
UE4Editor-Core             0x000000004fb00000 + 474b3f  
UE4Editor-Core             0x000000004fb00000 + 4708a7  
KERNEL32                   0x00000000a6c50000 + 17bd4   
ntdll                      0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18960</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20664</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>624</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15828</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18700</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15936</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000a7880000 + 9c0e4   
KERNELBASE      0x00000000a4950000 + 38ba3   
UE4Editor-Core  0x000000004fb00000 + 476c2b  
UE4Editor-Core  0x000000004fb00000 + 128a39  
UE4Editor-Core  0x000000004fb00000 + 474b3f  
UE4Editor-Core  0x000000004fb00000 + 4708a7  
KERNEL32        0x00000000a6c50000 + 17bd4   
ntdll           0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17236</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000a7880000 + 9c6e4   
KERNELBASE                        0x00000000a4950000 + 46931   
UE4Editor-Core                    0x000000004fb00000 + 475028  
UE4Editor-AndroidDeviceDetection  0x0000000035ad0000 + be2a    
UE4Editor-Core                    0x000000004fb00000 + 474b3f  
UE4Editor-Core                    0x000000004fb00000 + 4708a7  
KERNEL32                          0x00000000a6c50000 + 17bd4   
ntdll                             0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18192</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000a7880000 + 9c6e4   
KERNELBASE                        0x00000000a4950000 + 46931   
UE4Editor-Core                    0x000000004fb00000 + 475028  
UE4Editor-AndroidDeviceDetection  0x0000000035ad0000 + be2a    
UE4Editor-Core                    0x000000004fb00000 + 474b3f  
UE4Editor-Core                    0x000000004fb00000 + 4708a7  
KERNEL32                          0x00000000a6c50000 + 17bd4   
ntdll                             0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18976</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18860</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18684</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000a7880000 + 9c0e4   
KERNELBASE            0x00000000a4950000 + 38ba3   
UE4Editor-Core        0x000000004fb00000 + 476c2b  
UE4Editor-Core        0x000000004fb00000 + 81fe4   
UE4Editor-Core        0x000000004fb00000 + 82563   
UE4Editor-RenderCore  0x0000000085320000 + 859f1   
UE4Editor-RenderCore  0x0000000085320000 + 8c184   
UE4Editor-Core        0x000000004fb00000 + 474b3f  
UE4Editor-Core        0x000000004fb00000 + 4708a7  
KERNEL32              0x00000000a6c50000 + 17bd4   
ntdll                 0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23248</ThreadID>
<ThreadName>RenderThread 1930</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000a7880000 + 9c6e4   
KERNELBASE            0x00000000a4950000 + 46931   
UE4Editor-Core        0x000000004fb00000 + 475028  
UE4Editor-RenderCore  0x0000000085320000 + 8c2d8   
UE4Editor-Core        0x000000004fb00000 + 474b3f  
UE4Editor-Core        0x000000004fb00000 + 4708a7  
KERNEL32              0x00000000a6c50000 + 17bd4   
ntdll                 0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3848</ThreadID>
<ThreadName>RTHeartBeat 1930</ThreadName>
</Thread>
<Thread><CallStack>win32u                     0x00000000a4920000 + 2084    
UE4Editor-ApplicationCore  0x000000008cf40000 + 1a4a8   
UE4Editor-Engine           0x000000004c8a0000 + 11db5ff 
UE4Editor-Core             0x000000004fb00000 + 474b3f  
UE4Editor-Core             0x000000004fb00000 + 4708a7  
KERNEL32                   0x00000000a6c50000 + 17bd4   
ntdll                      0x00000000a7880000 + 6ce71   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10928</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>430.64</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3064</RHI.InternalDriverVersion>
<RHI.DriverDate>5-5-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
